# ecommerce-app

./: .dockerignore  .gitignore  DEPLOY-NOW.md  DOCKER-BUILD.md  DOCKER-COMPOSE-GUIDE.md  E2E-TESTING.md  K8S-DEPLOYMENT.md  OAUTH2-KEYCLOAK-SETUP.md  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/monat/ecommerce/common/config/: KafkaCommonConfig.java
common-lib/src/main/java/com/monat/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
common-lib/src/main/java/com/monat/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/main/java/com/monat/ecommerce/common/util/: JwtUtils.java
docker/: README.md  init-databases.sql  postgres-init.sh
docker/prometheus/: prometheus.yml
event-models/: pom.xml
event-models/src/main/java/com/monat/ecommerce/events/: BaseEvent.java
event-models/src/main/java/com/monat/ecommerce/events/inventory/: StockReservedEvent.java  StockRollbackEvent.java
event-models/src/main/java/com/monat/ecommerce/events/notification/: NotificationEvent.java
event-models/src/main/java/com/monat/ecommerce/events/order/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
event-models/src/main/java/com/monat/ecommerce/events/payment/: PaymentCompletedEvent.java  PaymentFailedEvent.java
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: user-service.proto  (+2 more)
helm/monat-ecommerce/: Chart.yaml  values.yaml
helm/monat-ecommerce/templates/: _helpers.tpl
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/monat/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/monat/ecommerce/inventory/domain/model/: Inventory.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/monat/ecommerce/inventory/domain/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/monat/ecommerce/inventory/domain/service/: InventoryDomainService.java
inventory-service/src/main/java/com/monat/ecommerce/inventory/infrastructure/config/: CacheConfig.java
inventory-service/src/main/java/com/monat/ecommerce/inventory/infrastructure/grpc/: InventoryGrpcServiceImpl.java
inventory-service/src/main/java/com/monat/ecommerce/inventory/infrastructure/scheduler/: ReservationExpiryScheduler.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
inventory-service/src/test/java/com/monat/ecommerce/inventory/application/service/: InventoryApplicationServiceTest.java
inventory-service/src/test/java/com/monat/ecommerce/inventory/integration/: InventoryServiceIntegrationTest.java
k8s/: api-gateway-deployment.yaml  cart-service-deployment.yaml  configmap.yaml  deploy-all-services.yaml  inventory-service-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  secrets.yaml  user-service-deployment.yaml
k8s/infrastructure/: elasticsearch-statefulset.yaml  kafka-statefulset.yaml  mongodb-statefulset.yaml  postgres-statefulset.yaml  redis-deployment.yaml  zookeeper-statefulset.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/monat/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/monat/ecommerce/notification/domain/service/: EmailService.java  SmsService.java
notification-service/src/main/java/com/monat/ecommerce/notification/infrastructure/messaging/: OrderEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: order-cancelled.html  order-completed.html  order-confirmation.html  payment-confirmation.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/monat/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/monat/ecommerce/order/application/dto/: AddressRequest.java  AddressResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderMapper.java  OrderResponse.java
order-service/src/main/java/com/monat/ecommerce/order/application/service/: OrderApplicationService.java
order-service/src/main/java/com/monat/ecommerce/order/domain/model/: Order.java  OrderItem.java  OrderSagaState.java  OrderStatus.java  OutboxEvent.java  SagaStatus.java  SagaStep.java  ShippingAddress.java
order-service/src/main/java/com/monat/ecommerce/order/domain/repository/: OrderRepository.java  OrderSagaStateRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/monat/ecommerce/order/domain/service/: OrderSagaOrchestrator.java
order-service/src/main/java/com/monat/ecommerce/order/infrastructure/config/: ResilienceConfig.java
order-service/src/main/java/com/monat/ecommerce/order/infrastructure/controller/: OrderController.java
order-service/src/main/java/com/monat/ecommerce/order/infrastructure/grpc/: InventoryServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/monat/ecommerce/order/infrastructure/messaging/: OutboxEventPublisher.java
order-service/src/main/resources/: application-resilience.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
order-service/src/test/java/com/monat/ecommerce/order/application/service/: OrderApplicationServiceTest.java
order-service/src/test/java/com/monat/ecommerce/order/integration/: OrderServiceIntegrationTest.java
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+62 files in other folders)
